# feedog

./: .project  Dockerfile  Family.java  Feedkind.java  FeedogLog.java  FeedogLogController.java  FeedogLogRepository.java  FeedogLogRequest.java  FeedogLogResponse.java  FeedogLogService.java  FeedogLogServiceImpl.java  JpaFeedogLogRepository.java  Portion.java  README.md  pom.xml
src/main/java/com/example/feedog/: FeedogApplication.java
src/main/java/com/example/feedog/controller/: FeedogLogController.java
src/main/java/com/example/feedog/controller/dto/: FeedogLogResponse.java
src/main/java/com/example/feedog/domain/: Family.java  FeedKind.java  FeedogLog.java  Portion.java
src/main/java/com/example/feedog/repository/: FeedogLogRepository.java  InMemoryFeedogLogRepository.java  JpaFeedogLogRepository.java
src/main/java/com/example/feedog/service/: FeedogLogService.java  FeedogLogServiceImpl.java
src/main/java/com/example/feedog/web/: FeedogLogRequest.java  FeedogPageController.java
src/main/resources/: application.properties
src/main/resources/templates/: feed.html  logs.html
